# user-service

./: Dockerfile  build.gradle
.github/workflows/: USER_CI-CD.yml
src/main/java/com/example/userservice/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: LoginRequestDto.java  RefreshTokenDto.java  SignUpRequestDto.java  UserInfoDto.java  UserUpdateDto.java
src/main/java/com/example/userservice/entity/: Address.java  User.java
src/main/java/com/example/userservice/exception/: GlobalExceptionHandler.java  ValidErrorResponse.java
src/main/java/com/example/userservice/jwt/: JwtUtil.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
src/test/java/com/example/userservice/: UserServiceApplicationTests.java
src/test/resources/: application.yml  bootstrap.yml
